client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
port 443
remote 147.50.253.172:443@app.dtac.co.th 443
http-proxy 147.50.253.172 8080
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 147.50.253.172 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcJHV8nIIvKA1/f60CrtOH5u8Ol8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjEwMTgwMDI2WhcNMzIxMjA3
MTgwMDI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALg+I9SDf43glYlqRAB7wU0FS5jntlF1kQ/N0g21wSBddcod
68qR7tdfVFKgYUfP+XDPr2Ttylzl0jZmo8CLTlyRGtoplSYCqoZTYhmNywF2auy6
KBskcTeFShnTI93RU49mB1owE3i5uKr1s/4Ejdoc7Yf12ldUdMAArmNhWVdTBHJ7
b0H4zEEA7sAxfJQ9fH/HBCT/5awFCvV4wFu/pR8vltOtZ1WW5iZnk++a2GGLb8IB
yD8caIUypWTgyaMHNUSO05S0LmnYQtGQrJAfnID5nRo5I+tLLUAngCldgW5rYkJK
FYjJEWp0jy15timyjm0jqbH4YKJCvXBeqZnMHRECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUqsnxCZZqf8Xdsv1fmDcQMHHTQT8wTgYDVR0jBEcwRYAUqsnxCZZqf8Xdsv1f
mDcQMHHTQT+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRwkdXycgi8oDX9/rQK
u04fm7w6XzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAAvf64tEjpwXwJ9WjLTabFB6lyfaNOGAI1YbWzYGNbsJBFtuwXZ9s1IjQ
a9UYoBidNDeVxdhdds7bkF1Iv1yql/Be67xuBC1im9pM10sP3cOYVmxCZkzPUZPS
lBfjfU/r5IOXCuGNfb2G9NJSXHahGRdlV+pnkedosdzJxg0/iPvG+imy9nguCTxR
nKIJGz0OF+PqUiWSTXvD/J9yEWDCNF8gp/1YLhjp0B8SI/TWKW50KM894cb7Pw33
5XbsVGBrSnmjQv3FLBCvBadp4ZzwGBRLBFBAak/r3IzyJBu2yAnAw4ZdP1X8aRbH
OavYFkr+qWMRYiufbCaNLFyRgAhjvA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 10 18:05:02 2022 GMT
            Not After : Dec  7 18:05:02 2032 GMT
        Subject: CN=paing512
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:65:8e:80:49:4c:29:7b:f2:0f:4a:97:6a:40:
                    90:15:93:a5:41:5e:67:94:a0:89:73:40:f2:80:28:
                    d0:e2:05:06:c6:39:87:d0:87:08:00:58:fd:d3:16:
                    1b:06:d8:68:ef:72:0a:b2:90:73:68:96:41:7b:66:
                    6b:bd:74:5d:b5:fb:b1:ae:5b:b1:62:56:1d:6b:c1:
                    90:b6:e3:d8:2a:d5:5e:f0:11:96:a5:07:a7:9b:6b:
                    55:0f:3d:d7:34:bb:f0:57:d6:4e:87:6a:0d:17:69:
                    94:9c:21:ef:81:0d:5e:f7:25:f3:cb:9f:68:4e:5a:
                    22:72:41:fe:56:6c:22:5f:d7:d8:c2:a5:74:1a:1b:
                    a1:d1:4b:7e:6c:a4:4f:f7:92:ff:4d:82:4f:3b:68:
                    d3:89:3a:26:f4:01:b5:51:20:cb:d4:4d:32:af:0d:
                    f4:ab:5a:ae:89:43:c0:e8:04:b9:63:95:53:75:1c:
                    ed:7e:3c:bf:e2:1d:70:c4:6e:7c:81:25:84:25:32:
                    37:27:e1:e4:e0:0a:f4:6a:79:77:7d:ec:ab:aa:9d:
                    f3:37:2c:ff:81:38:7d:f4:ce:bd:97:6c:69:65:ec:
                    6b:f5:66:91:0f:27:8a:bb:56:ad:be:ee:c5:20:35:
                    dc:49:b4:9d:15:d4:35:72:26:89:b7:14:ce:37:fd:
                    0f:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                86:32:9E:53:33:F5:42:8D:1F:56:EC:0A:E9:F3:B4:E1:F2:B6:BD:42
            X509v3 Authority Key Identifier: 
                keyid:AA:C9:F1:09:96:6A:7F:C5:DD:B2:FD:5F:98:37:10:30:71:D3:41:3F
                DirName:/CN=ChangeMe
                serial:70:91:D5:F2:72:08:BC:A0:35:FD:FE:B4:0A:BB:4E:1F:9B:BC:3A:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ab:ab:3e:e1:2a:7e:74:c0:6c:89:35:c8:8d:00:e2:c8:e0:98:
         57:6a:76:a8:1c:f0:fd:5a:40:21:8a:8a:4e:2f:0f:7d:4d:6c:
         d4:f1:a3:f6:10:b7:b7:67:54:5f:94:6d:c6:ba:5b:b9:a1:b8:
         c0:2a:a1:af:55:48:bb:e4:3b:56:ef:fc:64:1b:5b:23:7f:7b:
         6b:a1:0a:e2:09:1f:f5:8c:b1:5f:f2:d8:c6:7f:b8:83:6d:73:
         32:74:4b:a1:d1:e8:97:44:1d:53:72:a5:8f:8c:ee:30:1d:99:
         53:b8:ff:d8:b2:1c:df:98:90:79:08:55:bb:17:78:23:96:c0:
         70:d9:f2:c7:15:b2:b1:9c:46:e6:bc:55:5c:ee:1c:94:89:7e:
         4b:fc:56:58:3b:59:11:e0:07:42:23:38:df:ef:8c:b5:aa:bd:
         93:f8:7f:8e:e1:d5:27:62:d8:20:8e:8d:ef:7f:16:a5:d0:c3:
         c0:ab:ef:a6:35:ce:d0:45:63:08:f5:9d:0e:18:b2:0e:2e:9e:
         26:8a:7b:cd:07:e6:dd:7f:a2:4c:de:81:8a:48:d5:78:b2:21:
         20:09:6f:88:12:31:68:f4:2c:d0:c4:d4:2a:18:30:ea:f7:c6:
         f9:1f:6a:6c:1d:c3:29:39:2a:85:94:7f:9b:49:72:2d:07:52:
         92:2e:5e:d1
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMTAxODA1MDJaFw0zMjEyMDcxODA1MDJaMBMxETAPBgNVBAMM
CHBhaW5nNTEyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtWWOgElM
KXvyD0qXakCQFZOlQV5nlKCJc0DygCjQ4gUGxjmH0IcIAFj90xYbBtho73IKspBz
aJZBe2ZrvXRdtfuxrluxYlYda8GQtuPYKtVe8BGWpQenm2tVDz3XNLvwV9ZOh2oN
F2mUnCHvgQ1e9yXzy59oTloickH+VmwiX9fYwqV0Ghuh0Ut+bKRP95L/TYJPO2jT
iTom9AG1USDL1E0yrw30q1quiUPA6AS5Y5VTdRztfjy/4h1wxG58gSWEJTI3J+Hk
4Ar0anl3feyrqp3zNyz/gTh99M69l2xpZexr9WaRDyeKu1atvu7FIDXcSbSdFdQ1
ciaJtxTON/0PZQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIYynlMz
9UKNH1bsCunztOHytr1CME4GA1UdIwRHMEWAFKrJ8QmWan/F3bL9X5g3EDBx00E/
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUcJHV8nIIvKA1/f60CrtOH5u8Ol8w
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQCrqz7hKn50wGyJNciNAOLI4JhXanaoHPD9WkAhiopOLw99TWzU8aP2ELe3
Z1RflG3Gulu5objAKqGvVUi75DtW7/xkG1sjf3troQriCR/1jLFf8tjGf7iDbXMy
dEuh0eiXRB1TcqWPjO4wHZlTuP/YshzfmJB5CFW7F3gjlsBw2fLHFbKxnEbmvFVc
7hyUiX5L/FZYO1kR4AdCIzjf74y1qr2T+H+O4dUnYtggjo3vfxal0MPAq++mNc7Q
RWMI9Z0OGLIOLp4minvNB+bdf6JM3oGKSNV4siEgCW+IEjFo9CzQxNQqGDDq98b5
H2psHcMpOSqFlH+bSXItB1KSLl7R
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1ZY6ASUwpe/IP
SpdqQJAVk6VBXmeUoIlzQPKAKNDiBQbGOYfQhwgAWP3TFhsG2GjvcgqykHNolkF7
Zmu9dF21+7GuW7FiVh1rwZC249gq1V7wEZalB6eba1UPPdc0u/BX1k6Hag0XaZSc
Ie+BDV73JfPLn2hOWiJyQf5WbCJf19jCpXQaG6HRS35spE/3kv9Ngk87aNOJOib0
AbVRIMvUTTKvDfSrWq6JQ8DoBLljlVN1HO1+PL/iHXDEbnyBJYQlMjcn4eTgCvRq
eXd97KuqnfM3LP+BOH30zr2XbGll7Gv1ZpEPJ4q7Vq2+7sUgNdxJtJ0V1DVyJom3
FM43/Q9lAgMBAAECggEBAJOIM6wW8UDUM/1H13ptZEKIQOG3nFr/bos0iYa+q5UI
LYhPBi0Nhe5yco6Z7gVVQZNtl1G/tn2bp0pr9LizyfvW5549qTmnfGpFliOJkCjW
PU7Xn0Q9w43eb+HjlAKp0EJAZMIx+M/P6TRLTXYSn+g3D9/OmJERMe7nyaoUbKix
j+o+6gFsZxFvXfUet4w41pAbnfEtnBhjXjCqOZncmxSOT3hRgB3FmkEFjxb4FDQK
hoPnSW131mj+6bi6iqeiz5jDxDspoMXF7LJU0Ydwu7BjRxMize7jdjNL/eQjpvuj
jObtGir+hnyvomLARtjf6SUpQ8y1nqJkpYZ3AM8I4wECgYEA42XhC5FbizsBSdAE
7kPkQlYjn0LQ1OxjrHpTRnN9L/9a+izAxRYnh0h7cC6ZtC2zznpRWIXHIK7vo6fn
M/XmXDOVHXU1WzDZUSVxRLnY/z6UFBM7hQq8fnCnkNH6mc8f+p6WcPH5SxlioQBG
ewH7N7GUpDa9J0JIw/5ZxWz1xcUCgYEAzDZ0t/2Nkd3eeLamkD8PAIwLj1Y9xbMA
J48qzj/YoJmpvvwnbwC1II4Pj1Jc87pFouscNI4Zhgd1D+HJ5sbfGnC39mvrY0sg
6X7LB72yi6Hw14ffEZ5jnR85wY/ivTKZfeaoUHzPpSOl7AQ34Gl8U4R4QzqWK4g7
aJbtAaL+XSECgYEAvGzyEqTK507oXWJqg4hsPu+jqtcxtg1+9i+Si4EtDbWZjE3D
GkymSnosFqP2pw9ru78tYp3Ph+yNE94QPcUXsfToLbWulbafjJbrCZi6D56qEwxw
uGhSEq+EmgL0lbjEdeYtIL/Q44LQcDqLLGhS4y5Zzcyx5jMNmqJLfsUvzkUCgYAj
GtFht6KYiq1tzug/L7fifjCWiVrBG45RPpk7L1qL8R5vCGW2/UYlvIYMOzpjY4gJ
A6WrmynkEnAbNNNCarl7kBjvsYmbXhTgTr2ULRX+Tu5Z/q9oFfRF1FJXZeayY3pj
XD1e6LXBS6mAMxFv8HJA4SrTU8Tw4tBjoF5Jw706QQKBgQCmacYzvWpG4EMfnm06
DcOuLXe1PqcmBAdIpQcunpyPNWIVJjqAFnkXCu8SsRAyrUaFZ7Eow/K1HHwn2zjs
SBdDGM9U58b+cdqNlLkAElvRUS/m8CSkbiAf1khOucOwRSugTRrvLYQxfTrspi0g
elmkbxeCIyk2kSHYmkS9MQHqXg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a3c74d1eb583eb2f707656c3b1dc4795
1c8e95597d4130f23481847356f27326
cea14817c16346621483ce3698460320
00139a5dfa99397794df9009db7b3ca4
0cafba3f2e9cacf1ff33c917831a718f
961bc2aae86a26a0b50c0518308c0d95
b6f975f18c32215c7d3da1996539d57e
cb6a17bd41ee238bac88e4bdc3bc6b9a
59a32e8ec83383692efacb14652ec5c9
0d2478e4f434431192fca42d3c363b5d
45967955be3c9d61511fbb158b8eba39
140f79e58058ac5ecb7949b43a1f5066
52a29db7256ee936d356a4b341b2ec4f
a732cb164c97156f1c262c7240e21240
6c7158edcef7829d0e17e4a3b59935e3
f6072f4db9d4b14a73567ea2df7f05aa
-----END OpenVPN Static key V1-----
</tls-auth>
