client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
port 443
remote 45.136.255.166:443@app.dtac.co.th 443
http-proxy 45.136.255.166 8080
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 45.136.255.166 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFIFiPkz7AefyNjSwcjT+kulobBYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjEwMTk0OTM0WhcNMzIxMjA3
MTk0OTM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMUlX+Tzo8ang6npODrZB9Bk2zMHf4k5UYCU2FXa+pWDKvA0
lVKYp0IArtrrpwRd9TvrgqMqaOa/WMD2kz3SoKIf3QjuxAacjd2wlbj7paWTPw/R
VkdzH3wyfL0M4h33mKn7FiiX8gAUaoedPqR1Uw0P3JDqvudf5tlO6lkhj8vO+xFu
kRMVGdEJzrmTqIai+KQcHmjqaZqoV7N+9QjAhmZHLRftOD1wR9SItN0pDzAxjHb6
NkGTR1NYqMUZ3YnsRR8kXFT2mIKr/GhBr7aSjZCL1KzuWRceekfWnkooNR9kxm11
/CdESmH905mlM/adu7lWoPNbJtYpt6HKrELNWgMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVdv+8IQIjHzZFNIZP8Lyu1MoktkwTgYDVR0jBEcwRYAUVdv+8IQIjHzZFNIZ
P8Lyu1MoktmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQUgWI+TPsB5/I2NLBy
NP6S6WhsFjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAacLwyRc0T3K2f+fGKC34mZnzL4198y+K0LvM3cRUvR5nNN2euPon81yT
ChHljLvaz7yYV4lgXr7lvNxeBpSwOVhAGsk7DOQv4UG4YDcF9ZknosgDJbanjNT5
irD7c07ydzlPlwTH3OlSZacQTykrWfn4axN3Pm1dsMKFuV9Pn0shRPJbHCW2iQ7M
ti6aKJl1c0fq+Ehd0xmHObYU2S3XheejFChG77yfr34UOIq+6NDQCYx6QrY8pUCP
x2lG6KcCw1payo7Nacuxvt3B7bmk4Gn6vR5cBSQkB583nuVWbX6E1rrG4UlOzkK6
DpCEWL17N8AKpEzKTMJsNmujeKgjOg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 10 19:54:16 2022 GMT
            Not After : Dec  7 19:54:16 2032 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:c0:4d:90:06:a1:60:8b:30:b9:8a:d0:ee:58:
                    f6:d1:23:a2:91:ca:1e:a3:43:1b:c0:84:a4:54:33:
                    db:13:90:af:41:b2:f5:22:d3:35:ba:55:07:8d:71:
                    e9:e6:25:49:45:fd:21:26:5c:ea:88:11:8f:71:96:
                    31:cd:95:f6:c3:c2:96:92:15:da:91:37:fe:73:76:
                    70:82:f2:4b:57:98:42:c2:66:69:b1:10:3d:70:1b:
                    f6:c5:bd:2b:ab:47:f7:79:f7:4f:a3:e2:30:f8:50:
                    19:e3:92:04:5a:f3:d1:79:63:db:8e:0f:90:2c:c6:
                    d7:22:dd:6a:f2:64:be:f9:41:06:c2:c3:49:a7:77:
                    24:29:ef:b3:54:a7:55:ac:64:f7:92:6a:0f:dc:f8:
                    48:b0:55:5f:84:b8:df:9d:9c:38:8b:12:54:ad:c1:
                    e5:a7:85:d7:43:e3:b0:b4:79:ae:61:01:3d:0d:31:
                    f9:ae:69:35:28:45:13:d3:3e:d9:23:81:39:7f:b6:
                    4a:62:6f:46:87:52:7a:c3:dd:85:51:39:0f:b4:92:
                    65:88:ce:96:5b:40:b7:35:db:5b:22:92:b9:f9:92:
                    f9:d1:3f:1c:23:02:6b:5a:ad:3f:9c:7a:9a:50:d3:
                    e3:f0:8d:93:4d:93:97:b4:bc:35:96:82:6a:9f:6d:
                    e7:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F3:21:C1:1D:F4:77:43:50:C7:27:BD:4A:3F:C5:A0:63:81:4B:8C:D3
            X509v3 Authority Key Identifier: 
                keyid:55:DB:FE:F0:84:08:8C:7C:D9:14:D2:19:3F:C2:F2:BB:53:28:92:D9
                DirName:/CN=ChangeMe
                serial:14:81:62:3E:4C:FB:01:E7:F2:36:34:B0:72:34:FE:92:E9:68:6C:16

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:53:32:e7:b0:ce:54:89:2e:20:af:86:39:b8:0b:84:63:16:
         1b:56:17:df:50:e0:3d:67:a4:9a:3e:0c:58:ca:74:54:08:3f:
         ef:c6:cd:a2:da:c3:1c:8d:fd:04:d5:27:77:76:e1:52:61:23:
         21:00:52:20:09:64:93:5e:02:10:8c:cb:14:c3:95:21:f5:d9:
         7b:a3:e3:55:23:15:bd:e9:ce:d2:5a:c7:c7:08:fc:01:d0:b7:
         c7:0d:17:ec:81:80:33:b6:b7:25:4d:4b:3e:3b:86:c8:44:23:
         a0:6f:f4:39:14:93:89:d5:28:b8:27:af:24:30:f8:6b:b5:12:
         a1:e6:b8:08:a2:1e:48:3d:4c:b2:0a:f1:08:07:07:0a:af:20:
         d6:fd:11:22:f7:9b:c8:dd:e5:17:c9:90:df:fe:53:02:58:f0:
         f2:a1:b5:c0:eb:ad:d3:8e:9b:fc:a5:11:cd:0f:aa:0c:d8:e3:
         e5:c4:e9:02:ea:3b:fc:81:68:a7:4f:f3:03:14:71:2e:82:8c:
         24:ef:c4:c1:34:5f:86:a5:a3:f4:44:e5:b6:4a:02:15:35:cb:
         e3:86:f4:95:a4:e5:b1:fb:7e:c0:d0:5d:a4:12:27:75:23:e3:
         86:42:8c:2a:3b:c7:84:98:67:d4:62:12:c1:4a:99:a1:4d:25:
         48:1d:17:87
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMTAxOTU0MTZaFw0zMjEyMDcxOTU0MTZaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzMBNkAahYIsw
uYrQ7lj20SOikcoeo0MbwISkVDPbE5CvQbL1ItM1ulUHjXHp5iVJRf0hJlzqiBGP
cZYxzZX2w8KWkhXakTf+c3ZwgvJLV5hCwmZpsRA9cBv2xb0rq0f3efdPo+Iw+FAZ
45IEWvPReWPbjg+QLMbXIt1q8mS++UEGwsNJp3ckKe+zVKdVrGT3kmoP3PhIsFVf
hLjfnZw4ixJUrcHlp4XXQ+OwtHmuYQE9DTH5rmk1KEUT0z7ZI4E5f7ZKYm9Gh1J6
w92FUTkPtJJliM6WW0C3NdtbIpK5+ZL50T8cIwJrWq0/nHqaUNPj8I2TTZOXtLw1
loJqn23n7QIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPMhwR30d0NQ
xye9Sj/FoGOBS4zTME4GA1UdIwRHMEWAFFXb/vCECIx82RTSGT/C8rtTKJLZoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUFIFiPkz7AefyNjSwcjT+kulobBYwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQB4UzLnsM5UiS4gr4Y5uAuEYxYbVhffUOA9Z6SaPgxYynRUCD/vxs2i2sMcjf0E
1Sd3duFSYSMhAFIgCWSTXgIQjMsUw5Uh9dl7o+NVIxW96c7SWsfHCPwB0LfHDRfs
gYAztrclTUs+O4bIRCOgb/Q5FJOJ1Si4J68kMPhrtRKh5rgIoh5IPUyyCvEIBwcK
ryDW/REi95vI3eUXyZDf/lMCWPDyobXA663Tjpv8pRHND6oM2OPlxOkC6jv8gWin
T/MDFHEugowk78TBNF+GpaP0ROW2SgIVNcvjhvSVpOWx+37A0F2kEid1I+OGQowq
O8eEmGfUYhLBSpmhTSVIHReH
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMwE2QBqFgizC5
itDuWPbRI6KRyh6jQxvAhKRUM9sTkK9BsvUi0zW6VQeNcenmJUlF/SEmXOqIEY9x
ljHNlfbDwpaSFdqRN/5zdnCC8ktXmELCZmmxED1wG/bFvSurR/d590+j4jD4UBnj
kgRa89F5Y9uOD5Asxtci3WryZL75QQbCw0mndyQp77NUp1WsZPeSag/c+EiwVV+E
uN+dnDiLElStweWnhddD47C0ea5hAT0NMfmuaTUoRRPTPtkjgTl/tkpib0aHUnrD
3YVROQ+0kmWIzpZbQLc121sikrn5kvnRPxwjAmtarT+ceppQ0+PwjZNNk5e0vDWW
gmqfbeftAgMBAAECggEAdPbN2B7RhVM+LF/uZpoPtP1EW0A5LE6jxeB/91IALjcS
xtcyTgiVwrHcNKMEWOKn7wFhNIcTu1M8vEhufuDSLJY2aZFuYFK6Wr8oGsXK4Gks
idzzN6DtV+PBnsgn8BqWdugeaKJIEzG++E9riYGLAmtW+tpNJCcasuIFvB5tMfk7
hF/OFPI3/tkEMWmVxmK4404AKUCo6k15h7DglXMHLNSBqJkQln8w5GT8V/r+uMR1
NCXS+6t0CuuDQ6mt2layDowJpEdnH9e54zPWSGNcpmnDny93LY4mG8Fs1QDkn/Da
+4aPvEnwikikXAS2wSTis+1Tpcxeqa/oABTnOatcyQKBgQD0HxkL97Fzd1epAZZX
T1BLabBtGEjqGOLQGYMunnwNUOV5AkbPmkjAPZYeidiSMq/26xzQ+cHnPHg0xLhW
Zoia33pl63zHS96MOdW0nGZat2Xo3no+A6kUH4cS1Uo+OqpILA753O0HydEK89Rk
AUqugMmEKarur44HmXytXTKuowKBgQDWtsniTH8aLEMJh0FbeDleucehROCyjiir
lVCvknIR334B/vet95PTs2Z4RXdPxKmpapXiCCfmuEk5tN+H3dSpsecSrGm93Ast
CCpnve8F1DmkmzXKYP4H+a5qo6YLBd0CI6cQoEBTYryfoKQ5ToNCwFulbmNNjh0d
PER5wBZILwKBgC84mLq05fFk42MAuJkY8Xo07nib2vbVa4I/fR2WcH6O6GR46UOd
H3d4MkKj/W2COoFzxzYxKa3WB5aFevbTjJcQpXdzjsZqSZksUsdF/ZKMqTzbVCAM
yzbmRlWBRoQ1Ct09EISKlJsOEc6hjbLugQiyRsi22qai9MFJklFilrwrAoGAcQeg
l2S1tE2ArM9q9IABk4AxOxBLSTPU7R6ZbxOkwQvqBZr3P7mJNHTIiJ/pAzEAL5NQ
e8DXYHm68ono8lkwznQ8tHPW5n+j0nzt9dbisSrbfW/HjVYp5IDn9HNZwYvAoJOs
KvBxbHQZ395tFU3jg4xHsnq+A+HAKdfEJGOeVzkCgYBjSwme7vENp8i5QS0w+2NL
DIkovcZOQjPjQ82FE9t0Vt7tQQUvAyx2OzNEagJTs+PWQS89u3mgwP0fSZ/ATfVS
ZP9yqSLOPeIpBtDYghjBitRdjoPu/25QQG0xie8qGUN+OEnyg5hFEmiaTtooKRFF
YHRfcJwl69OlJmWRJdaIYA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f999c9ce426d0fdcff5e08edd266e389
27dead44ce4801fa30c495997bda6c85
d893c044b51dbb495a81dad30d3b007c
377c8b669ee6ae962d8a62840280ed5f
7428e536536f48f8df63b1ceb2edf518
d95783aefdd317590adfc5ada7597631
2a696144b86622a16a9df661e87c562d
eeba1e8ba3d80bd71a1e66c43ed9309b
8f9a2278203d2d7543788f07020c8aa9
6d7eb57fba6f1337ba454de3aedcba2e
4100a15b95ff6eeea16764ba8952f986
8a55b37dd637a62a8db90b8ec2c33245
34eb4a6ba924e0d2fe9241b506957b44
fe63891ab5de0d17dbc5aead7edf9a4d
d31b8ad5fdefe75e1f91549af6f71454
80c7ae5b90b1b3c2430042732444f7ad
-----END OpenVPN Static key V1-----
</tls-auth>
